# Hotpatch-Sample

./: LICENSE
dexposedexamples/app/: build.gradle
dexposedexamples/app/src/main/: AndroidManifest.xml
dexposedexamples/app/src/main/java/com/taobao/dexposed/: DefaultPatchInfoRequest.java  DexposedSampleApplication.java  FragmentActivity.java  MainActivity.java  TestFragment.java
dexposedexamples/app/src/main/java/com/taobao/model/: Test.java
dexposedexamples/app/src/main/java/com/taobao/patch/: IPatch.java
dexposedexamples/app/src/main/res/layout/: activity_main.xml  fragment_layout.xml
dexposedexamples/app/src/main/res/values/: strings.xml
patchsample/app/: build.gradle  proguard-rules.pro
patchsample/app/src/main/java/com/taobao/patch/: DialogPatch.java  FragmentPatch.java  TestPatch.java
patchsample/keystore/: netstars.keystore
