apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.taobao.dexposed"
        minSdkVersion 14
        targetSdkVersion 21
        versionName "1.0"
    }
    signingConfigs {
        debug {
            // No debug config
        }

        release {
            storeFile file("../keystore/netstars.keystore")
            storePassword "123456"
            keyAlias "netstars.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    android {
        packagingOptions {
            exclude 'AndroidManifest.xml'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.hotpatch:app:0.0.9'
    compile 'com.android.support:appcompat-v7:22.1.1'
}
